server {
    listen 80;
    server_name tgram.link;

    location / {
        return 301 https://tgram.link$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name tgram.link;

    ssl_certificate /etc/letsencrypt/live/tgram.link/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tgram.link/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;
    ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;

    charset utf-8;
    resolver 1.1.1.1;

    access_log off;
    log_not_found off;

    location = / {
        root /srv/apps/tgram-link/build;
        try_files /index.html =404;
    }

    location ~* ^/(js|css|img)/ {
        proxy_pass https://telegram.org;
    }

    location ~* ^/telescope/(\d+)/(.*)$ {
        proxy_pass https://cdn$1.telesco.pe/$2$is_args$args;
    }

    location / {
        sub_filter_once off;
        sub_filter 'href="/s/' 'href="https://t.me/s/';

        sub_filter 'href="//telegram.org/css/' 'href="/css/';
        sub_filter '//telegram.org/css/' 'href="/css/';

        sub_filter 'href="//telegram.org/img/' 'href="/img/';
        sub_filter '//telegram.org/img/' 'href="/img/';

        sub_filter 'src="https://telegram.org/js/' 'src="/js/';
        sub_filter 'src="//telegram.org/js/' 'src="/js/';

        sub_filter 'https://cdn' '/telescope/';
        sub_filter '.telesco.pe/' '/';

        proxy_pass https://t.me/;
        proxy_set_header Accept-Encoding "";
    }
}
